APP_NAME=Target
APP_ENV=production
APP_KEY=base64:G7hZpvgnEH+7TZdc54AvR9+sJp6wiFZWKBZTYsPPPHI=
APP_DEBUG=false
APP_URL=https://www.trivee.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u618035854_trivee_com_br
DB_USERNAME=u618035854_trivee_com_br
DB_PASSWORD=Triveeitcare@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=hostmaster@trivee.com.br
MAIL_PASSWORD=Triveeitcare@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hostmaster@trivee.com.br
MAIL_FROM_NAME=Trivee

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
